<?xml version="1.0"?>
<font>
  <info face="Puritan 2.0" size="-15" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="puritan_bold_14_0.png" />
  </pages>
  <chars count="183">
    <char id="32" x="28" y="39" width="1" height="1" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="33" x="191" y="37" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="138" y="48" width="3" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="112" y="48" width="6" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="184" y="14" width="6" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="78" y="14" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="112" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="146" y="48" width="1" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="32" y="0" width="3" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="36" y="0" width="3" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="159" y="48" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="78" y="48" width="6" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="178" y="48" width="2" height="3" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="48" x="178" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="176" y="37" width="5" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="94" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="101" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="8" y="41" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="194" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="234" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="108" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="115" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="138" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="61" y="48" width="2" height="8" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="197" y="37" width="2" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="92" y="48" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="61" x="148" y="48" width="5" height="3" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="62" x="98" y="48" width="5" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="64" x="10" y="0" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65" x="85" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="136" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="76" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="130" y="26" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="250" y="24" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="164" y="37" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="121" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="0" y="41" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="194" y="37" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="160" y="0" width="5" height="13" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="75" x="242" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="150" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="26" y="28" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="202" y="26" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="48" y="27" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="66" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="57" y="14" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="186" y="26" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="162" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="94" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="16" y="41" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="67" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="0" y="30" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="103" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="146" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="24" y="41" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="194" y="0" width="3" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="25" y="0" width="6" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="204" y="0" width="2" height="13" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="169" y="48" width="4" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="16" y="28" width="8" height="1" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="96" x="154" y="48" width="4" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="38" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="31" y="39" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="31" y="50" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="45" y="39" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="24" y="52" width="6" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="226" y="13" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="16" y="15" width="7" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="52" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="242" y="13" width="2" height="11" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="40" y="0" width="3" height="14" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="59" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="188" y="37" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="227" y="36" width="10" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="110" x="249" y="36" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="0" y="52" width="7" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="219" y="13" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="135" y="14" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="56" y="49" width="4" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="45" y="50" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="209" y="37" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="71" y="48" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="8" y="52" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="215" y="37" width="11" height="8" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="120" x="16" y="52" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="127" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="85" y="48" width="6" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="5" y="0" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="201" y="0" width="2" height="13" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="4" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="164" y="48" width="4" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="160" x="197" y="48" width="1" height="1" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="161" x="198" y="0" width="2" height="13" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="162" x="80" y="37" width="6" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="87" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="182" y="37" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="165" x="170" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="200" y="37" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="51" y="50" width="4" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="168" x="184" y="48" width="5" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="37" y="28" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="170" x="14" y="15" width="1" height="1" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="171" x="119" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="104" y="48" width="7" height="5" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="173" x="190" y="48" width="6" height="1" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="174" x="245" y="13" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="175" x="10" y="15" width="3" height="1" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="176" x="133" y="48" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="202" y="37" width="6" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="178" x="205" y="47" width="1" height="1" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="179" x="26" y="39" width="1" height="1" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="180" x="174" y="48" width="3" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="181" x="154" y="26" width="7" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="182" x="157" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="181" y="48" width="2" height="3" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="184" x="142" y="48" width="3" height="4" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="186" x="199" y="48" width="1" height="1" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="187" x="126" y="48" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="189" x="201" y="48" width="1" height="1" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="190" x="203" y="47" width="1" height="1" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="191" x="45" y="14" width="5" height="12" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="192" x="71" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="53" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="80" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="234" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="196" x="207" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="62" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="13" y="30" width="12" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="199" x="139" y="0" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="200" x="166" y="0" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="172" y="0" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="178" y="0" width="5" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="38" y="15" width="6" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="189" y="0" width="4" height="13" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="184" y="0" width="4" height="13" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="154" y="0" width="5" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="51" y="14" width="5" height="12" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="58" y="26" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="8" y="17" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="44" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="89" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="98" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="216" y="0" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="214" x="225" y="0" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="216" x="68" y="14" width="9" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="123" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="115" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="107" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="0" y="17" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="243" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="24" y="15" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="95" y="14" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="224" x="142" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="225" x="149" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="226" x="156" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="227" x="122" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="228" x="129" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="163" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="238" y="36" width="10" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="231" x="31" y="15" width="6" height="12" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="191" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="170" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="177" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="38" y="39" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="251" y="0" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="232" y="13" width="4" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="237" y="13" width="4" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="170" y="37" width="5" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="103" y="14" width="7" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="241" x="73" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="242" x="87" y="14" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="243" x="111" y="14" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="244" x="119" y="14" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="245" x="210" y="26" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="218" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="247" x="64" y="48" width="6" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="226" y="25" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="198" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="205" y="14" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="212" y="13" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="143" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="147" y="0" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="131" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
