<?xml version="1.0"?>
<font>
  <info face="Puritan 2.0" size="-15" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="puritan_bold_14_0.png" />
  </pages>
  <chars count="183">
    <char id="32" x="254" y="14" width="1" height="1" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="33" x="74" y="29" width="3" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="33" y="66" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="229" y="50" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="15" y="16" width="6" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="112" y="15" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="199" y="28" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="44" y="66" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="34" y="0" width="4" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="39" y="0" width="3" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="28" y="66" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="221" y="50" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="48" y="66" width="3" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="48" x="208" y="28" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="36" y="55" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="244" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="40" y="43" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="202" y="40" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="32" y="43" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="217" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="16" y="43" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="24" y="43" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="145" y="28" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="162" y="51" width="4" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="252" y="39" width="3" height="10" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="202" y="51" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="61" x="15" y="67" width="6" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="186" y="51" width="7" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="64" x="13" y="0" width="15" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="65" x="125" y="28" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="29" y="55" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="184" y="40" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="0" y="56" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="22" y="55" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="15" y="56" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="175" y="40" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="220" y="39" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="50" y="55" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="61" y="15" width="5" height="13" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="75" x="154" y="28" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="8" y="56" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="128" y="40" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="8" y="44" width="7" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="114" y="28" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="43" y="55" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="80" y="15" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="181" y="28" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="64" y="42" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="148" y="40" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="163" y="28" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="172" y="28" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="115" y="40" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="135" y="28" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="157" y="40" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="166" y="40" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="72" y="15" width="3" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="199" y="0" width="6" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="67" y="15" width="4" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="8" y="67" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="81" y="64" width="8" height="2" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="63" y="65" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="77" y="54" width="8" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="238" y="14" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="112" y="52" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="0" y="31" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="120" y="51" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="32" y="30" width="6" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="166" y="15" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="72" y="42" width="6" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="105" y="40" width="3" height="11" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="29" y="0" width="4" height="15" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="39" y="30" width="6" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="112" y="40" width="2" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="167" y="51" width="10" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="110" x="209" y="51" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="95" y="52" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="242" y="27" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="234" y="27" width="7" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="216" y="51" width="4" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="143" y="51" width="6" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="156" y="51" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="136" y="51" width="6" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="104" y="52" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="53" y="55" width="11" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="120" x="86" y="53" width="8" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="48" y="43" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="194" y="51" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="6" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="43" y="0" width="2" height="15" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="7" y="0" width="5" height="16" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="69" y="64" width="5" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="160" x="254" y="22" width="1" height="1" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="161" x="76" y="15" width="3" height="13" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="162" x="56" y="42" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="0" y="44" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="236" y="39" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="165" x="139" y="40" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="109" y="40" width="2" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="150" y="51" width="5" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="168" x="56" y="65" width="6" height="3" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="169" x="92" y="28" width="10" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="170" x="254" y="16" width="1" height="1" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="171" x="245" y="50" width="7" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="236" y="50" width="8" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="173" x="90" y="63" width="7" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="174" x="103" y="28" width="10" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="175" x="98" y="62" width="4" height="1" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="176" x="22" y="66" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="128" y="51" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="178" x="254" y="18" width="1" height="1" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="179" x="254" y="20" width="1" height="1" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="180" x="75" y="64" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="181" x="226" y="27" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="182" x="228" y="39" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="39" y="66" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="184" x="52" y="66" width="3" height="4" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="186" x="254" y="24" width="1" height="1" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="187" x="0" y="67" width="7" height="6" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="189" x="253" y="50" width="1" height="1" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="190" x="103" y="62" width="1" height="1" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="191" x="225" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="192" x="110" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="140" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="90" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="120" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="130" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="100" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="78" y="29" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="199" x="150" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="200" x="22" y="16" width="6" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="8" y="17" width="6" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="29" y="16" width="6" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="36" y="16" width="6" height="13" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="204" x="55" y="15" width="5" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="49" y="15" width="5" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="43" y="16" width="5" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="249" y="0" width="6" height="13" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="193" y="40" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="217" y="0" width="7" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="57" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="79" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="68" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="206" y="0" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="214" x="46" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="216" x="91" y="15" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="217" x="175" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="167" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="159" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="183" y="0" width="7" height="14" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="193" y="15" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="241" y="0" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="223" x="229" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="224" x="130" y="15" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="225" x="121" y="15" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="226" x="220" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="227" x="211" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="228" x="190" y="28" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="202" y="15" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="65" y="54" width="11" height="9" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="231" x="24" y="30" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="8" y="31" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="16" y="30" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="233" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="246" y="14" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="236" x="250" y="27" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="93" y="40" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="99" y="40" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="79" y="41" width="6" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="102" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="241" x="86" y="41" width="6" height="11" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="184" y="15" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="243" x="175" y="15" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="244" x="139" y="15" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="245" x="157" y="15" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="246" x="148" y="15" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="247" x="178" y="51" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="248" x="211" y="40" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="46" y="30" width="6" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="60" y="29" width="6" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="67" y="29" width="6" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="53" y="29" width="6" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="254" x="191" y="0" width="7" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="255" x="0" y="17" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
