<?xml version="1.0"?>
<font>
  <info face="Puritan 2.0" size="-15" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="17" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arialblk_bold_14_outline_0.png" />
  </pages>
  <chars count="183">
    <char id="32" x="202" y="86" width="3" height="3" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="33" x="250" y="17" width="5" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="108" y="87" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="35" y="91" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="81" y="17" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="206" y="17" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="116" y="48" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="123" y="87" width="5" height="6" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="42" y="0" width="6" height="17" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="49" y="0" width="5" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="101" y="87" width="6" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="25" y="91" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="44" x="129" y="87" width="5" height="6" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="48" x="127" y="48" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="46" y="77" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="238" y="60" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="229" y="46" width="9" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="186" y="61" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="219" y="47" width="9" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="138" y="48" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="199" y="47" width="9" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="209" y="47" width="9" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="50" y="49" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="204" y="74" width="6" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="248" y="60" width="5" height="12" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="0" y="91" width="8" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="61" x="84" y="87" width="8" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="234" y="74" width="9" height="10" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="64" x="17" y="0" width="17" height="17" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="65" x="26" y="50" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="37" y="78" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="164" y="62" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="0" y="78" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="28" y="78" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="19" y="78" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="153" y="62" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="208" y="61" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="64" y="77" width="4" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="141" y="17" width="7" height="15" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="61" y="49" width="10" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="10" y="78" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="96" y="62" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="189" y="47" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="13" y="50" width="12" height="13" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="55" y="77" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="168" y="17" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="94" y="48" width="10" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="10" y="64" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="120" y="62" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="72" y="48" width="10" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="83" y="48" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="81" y="62" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="38" y="49" width="11" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="131" y="62" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="142" y="62" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="156" y="17" width="5" height="15" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="245" y="0" width="8" height="16" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="149" y="17" width="6" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="75" y="89" width="8" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="174" y="87" width="10" height="4" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="96" x="150" y="87" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="97" y="75" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="110" y="33" width="9" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="140" y="75" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="130" y="33" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="150" y="75" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="170" y="32" width="8" height="14" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="22" y="35" width="10" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="104" x="20" y="64" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="249" y="46" width="5" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="35" y="0" width="6" height="17" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="179" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="76" y="62" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="211" y="74" width="12" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="110" x="9" y="91" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="111" x="119" y="75" width="10" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="169" y="48" width="9" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="113" x="159" y="48" width="9" height="13" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="114" x="18" y="91" width="6" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="179" y="75" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="196" y="74" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="170" y="75" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="118" x="130" y="75" width="9" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="69" y="77" width="13" height="11" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="120" x="108" y="75" width="10" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="239" y="46" width="9" height="13" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="244" y="73" width="9" height="10" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="8" height="18" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="55" y="0" width="4" height="17" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="9" y="0" width="7" height="18" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="158" y="87" width="7" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="160" x="218" y="85" width="3" height="3" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="161" x="162" y="17" width="5" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="162" x="0" y="64" width="9" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="179" y="47" width="9" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="164" x="228" y="61" width="9" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="165" x="109" y="62" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="166" x="71" y="63" width="4" height="13" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="188" y="74" width="7" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="168" x="141" y="87" width="8" height="5" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="169" x="240" y="32" width="12" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="170" x="206" y="86" width="3" height="3" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="171" x="55" y="90" width="9" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="172" x="44" y="91" width="10" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="173" x="185" y="87" width="9" height="4" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="174" x="0" y="50" width="12" height="13" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="175" x="195" y="86" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="93" y="87" width="7" height="7" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="160" y="75" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="178" x="210" y="86" width="3" height="3" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="179" x="214" y="85" width="3" height="3" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="180" x="166" y="87" width="7" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="181" x="149" y="48" width="9" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="182" x="218" y="61" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="183" x="116" y="87" width="6" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="184" x="135" y="87" width="5" height="6" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="186" x="222" y="85" width="3" height="3" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="187" x="65" y="90" width="9" height="8" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="189" x="226" y="85" width="3" height="3" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="190" x="230" y="85" width="3" height="3" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="191" x="23" y="18" width="9" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="192" x="136" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="193" x="172" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="194" x="112" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="195" x="148" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="196" x="160" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="124" y="0" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="224" y="32" width="15" height="13" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="199" x="184" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="200" x="90" y="17" width="8" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="72" y="17" width="8" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="99" y="17" width="8" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="108" y="17" width="8" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="133" y="17" width="7" height="15" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="125" y="17" width="7" height="15" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="117" y="17" width="7" height="15" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="63" y="17" width="8" height="15" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="175" y="62" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="209" x="13" y="19" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="73" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="211" x="99" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="212" x="86" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="213" x="0" y="19" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="60" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="216" x="181" y="17" width="12" height="14" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="217" x="215" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="218" x="205" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="219" x="195" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="220" x="225" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="55" y="34" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="43" y="18" width="9" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="223" x="99" y="33" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="224" x="228" y="17" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="217" y="17" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="88" y="33" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="77" y="33" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="105" y="48" width="10" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="229" x="66" y="33" width="10" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="83" y="75" width="13" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="231" x="160" y="33" width="9" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="140" y="33" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="150" y="33" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="33" y="18" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="235" x="120" y="33" width="9" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="236" x="47" y="63" width="7" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="55" y="63" width="7" height="13" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="63" y="63" width="7" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="29" y="64" width="8" height="13" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="194" y="17" width="11" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="241" x="38" y="63" width="8" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="44" y="34" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="243" x="33" y="34" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="244" x="239" y="17" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="245" x="11" y="35" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="246" x="0" y="35" width="10" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="247" x="224" y="74" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="248" x="197" y="61" width="10" height="12" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="249" x="188" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="206" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="215" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="197" y="32" width="8" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="235" y="0" width="9" height="16" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="255" x="53" y="18" width="9" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
