<?xml version="1.0"?>
<font>
  <info face="Puritan 2.0" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="puritan_bold_14_0.png" />
  </pages>
  <chars count="187">
    <char id="32" x="16" y="18" width="1" height="1" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="33" x="175" y="32" width="4" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="245" y="72" width="4" height="5" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="176" y="75" width="7" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="114" y="17" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="187" y="17" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38" x="0" y="52" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="250" y="72" width="2" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="85" y="0" width="5" height="17" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="97" y="0" width="4" height="17" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="234" y="73" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="162" y="75" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="44" x="10" y="92" width="4" height="4" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="44" y="89" width="5" height="3" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="46" x="5" y="92" width="4" height="4" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="47" x="229" y="0" width="9" height="16" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="74" y="49" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="149" y="62" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="167" y="62" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="184" y="46" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="52" x="109" y="63" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="94" y="49" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="54" x="104" y="49" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="55" x="154" y="48" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="56" x="114" y="49" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="124" y="48" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="58" x="140" y="75" width="4" height="10" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="59" x="66" y="77" width="4" height="11" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="124" y="76" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="61" x="213" y="73" width="7" height="5" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="62" x="98" y="76" width="8" height="10" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="63" x="125" y="33" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="14" y="0" width="17" height="17" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="65" x="245" y="32" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="66" x="176" y="62" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="33" y="50" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="68" x="99" y="63" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="69" x="185" y="60" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="193" y="60" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="68" y="63" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="72" x="119" y="63" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="73" x="232" y="60" width="3" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="28" y="18" width="7" height="16" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="75" x="164" y="48" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="76" x="209" y="60" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="44" y="64" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="78" x="174" y="48" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="79" x="222" y="32" width="11" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="217" y="60" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="81" x="174" y="17" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="54" y="50" width="9" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="202" y="46" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="129" y="62" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="85" x="64" y="49" width="9" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="86" x="22" y="50" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="87" x="29" y="64" width="14" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="88" x="234" y="32" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="89" x="79" y="63" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="139" y="62" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="91" x="44" y="18" width="4" height="16" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="20" y="18" width="7" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="49" y="18" width="3" height="16" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="221" y="73" width="6" height="5" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="63" y="89" width="10" height="1" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="96" x="30" y="89" width="6" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="0" y="80" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="116" y="33" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="40" y="77" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="134" y="33" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="30" y="77" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="167" y="33" width="7" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="11" y="52" width="10" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="104" x="236" y="46" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="21" y="66" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="91" y="0" width="5" height="17" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="107" y="34" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="26" y="64" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="85" y="76" width="12" height="10" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="110" x="132" y="75" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="10" y="80" width="9" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="112" x="98" y="34" width="8" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="211" y="46" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="114" x="170" y="75" width="5" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="49" y="77" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="225" y="60" width="6" height="12" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="117" x="116" y="76" width="7" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="107" y="76" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="71" y="76" width="13" height="10" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="120" x="20" y="80" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="84" y="49" width="9" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="122" x="154" y="75" width="7" height="9" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="123" x="7" y="0" width="6" height="19" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="124" x="102" y="0" width="3" height="17" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="6" height="19" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="126" x="37" y="89" width="6" height="3" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="160" x="22" y="64" width="1" height="1" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="161" x="169" y="17" width="4" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="193" y="46" width="8" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="163" x="244" y="46" width="7" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="164" x="158" y="62" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="165" x="89" y="63" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="166" x="252" y="46" width="2" height="13" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="167" x="250" y="60" width="5" height="11" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="168" x="15" y="92" width="7" height="3" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="196" y="32" width="12" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="170" x="180" y="46" width="1" height="1" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="171" x="204" y="73" width="8" height="6" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="172" x="184" y="75" width="9" height="7" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="173" x="50" y="89" width="7" height="2" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="174" x="209" y="32" width="12" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="175" x="58" y="89" width="4" height="2" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="176" x="228" y="73" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="58" y="77" width="7" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="178" x="20" y="50" width="1" height="1" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="179" x="18" y="18" width="1" height="1" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="180" x="23" y="92" width="6" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="181" x="44" y="50" width="9" height="13" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="182" x="201" y="60" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="183" x="240" y="72" width="4" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="0" y="92" width="4" height="4" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="186" x="182" y="46" width="1" height="1" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="187" x="194" y="73" width="9" height="6" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="189" x="14" y="18" width="1" height="1" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="190" x="24" y="64" width="1" height="1" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="191" x="96" y="18" width="8" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="192" x="176" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="193" x="165" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="194" x="44" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="195" x="154" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="196" x="187" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="197" x="55" y="0" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="198" x="180" y="32" width="15" height="13" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="199" x="198" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="200" x="131" y="17" width="7" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="201" x="139" y="17" width="7" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="202" x="36" y="18" width="7" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="147" y="17" width="7" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="204" x="155" y="17" width="6" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="162" y="17" width="6" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="249" y="0" width="6" height="16" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="123" y="17" width="7" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="57" y="64" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="209" x="219" y="0" width="9" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="210" x="142" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="211" x="118" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="212" x="32" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="106" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="130" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="216" x="53" y="18" width="11" height="15" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="217" x="0" y="20" width="9" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="218" x="239" y="0" width="9" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="219" x="66" y="0" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="220" x="10" y="20" width="9" height="16" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="30" y="35" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="222" x="105" y="18" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="223" x="89" y="34" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="224" x="20" y="35" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="225" x="10" y="37" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="226" x="0" y="37" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="227" x="238" y="17" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="134" y="48" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="229" x="76" y="18" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="230" x="236" y="60" width="13" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="231" x="80" y="34" width="8" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="232" x="228" y="17" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="233" x="218" y="17" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="234" x="86" y="18" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="235" x="198" y="17" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="236" x="14" y="66" width="6" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="237" x="7" y="66" width="6" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="238" x="0" y="66" width="6" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="239" x="228" y="46" width="7" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="65" y="18" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="241" x="220" y="46" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="242" x="70" y="34" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="243" x="60" y="34" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="244" x="50" y="35" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="245" x="40" y="35" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="246" x="208" y="17" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="247" x="145" y="75" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="248" x="144" y="48" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="249" x="248" y="17" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="250" x="143" y="33" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="251" x="151" y="33" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="252" x="159" y="33" width="7" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="254" x="76" y="0" width="8" height="17" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="255" x="209" y="0" width="9" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
