[default]
port=6161

;; == Logging ==
; console - write log message to console
; file - write log message to filename
; filename - name of the file where log is written to. (log.txt if not specified)
[log]
console=true
file=true
filename=masterlog.txt

[rpc]
enabled=false
masterAddr=0.0.0.0

[database]
host=127.0.0.1
user=root
pass=toor
db=pumaster
show_log=false
